--2022-10-07 16:51:45--  https://apt.releases.hashicorp.com/gpg
Resolving apt.releases.hashicorp.com (apt.releases.hashicorp.com)... 18.154.132.60, 18.154.132.83, 18.154.132.65, ...
Connecting to apt.releases.hashicorp.com (apt.releases.hashicorp.com)|18.154.132.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3195 (3.1K) [binary/octet-stream]
Saving to: ‘STDOUT’

-                                                                                 0%[                                                                                                                                                                                                      ]       0  --.-KB/s               -                                                                               100%[=====================================================================================================================================================================================================>]   3.12K  --.-KB/s    in 0s      

2022-10-07 16:51:45 (4.37 GB/s) - written to stdout [3195/3195]

